{
    "name": "thiagopoltronieri/lidafacil-sws",
    "description": "Lida Fácil - API REST segura de gestão de usuários e rebanho com autenticação JWT e RBAC",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "ext-pdo": "*",
        "firebase/php-jwt": "^7.1",
        "php-di/php-di": "^7.0",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.14",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "stan": "phpstan analyse",
        "test": "phpunit",
        "test:unit": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "check": [
            "@cs",
            "@stan",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.4.0"
        },
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
